# top-movies

./: README.md  build.gradle  settings.gradle  top_250_min.json
app/: build.gradle
app/src/androidTest/java/com/riccardocalligaro/imdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riccardocalligaro/imdbmovies/: IMDbApplication.kt  MainActivity.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/base/generic/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/base/generic/binding/: BindingAdapters.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/base/generic/delegate/: Observer.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/base/generic/extension/: MutableLiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/base/generic/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/: DataModule.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/local/dao/: MovieDao.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/local/entity/: MovieLocalModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/remote/: IMDbService.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/remote/model/: MovieRemoteModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/domain/: DomainModule.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/domain/model/: FeedItemDomainModel.kt  MovieDomainModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/domain/usecase/: DiscardMovieUseCase.kt  GetSavedMoviesUseCase.kt  GetTopMoviesUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/: NavHostActivity.kt  PresentationModule.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/feed/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/feed/model/: FeedItem.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/feed/recyclerview/: FeedAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/dashboard/model/: FeedItem.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/riccardocalligaro/imdbmovies/presentation/feature/saved/recyclerview/: SavedMovieAdapter.kt
app/src/main/res/layout/: feed_item.xml  home_fragment.xml  movie_details_fragment.xml  movie_item.xml  nav_host_activity.xml  saved_fragment.xml  saved_movie_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riccardocalligaro/imdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
