// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        ktx_version = '1.2.0'
        constraint_version = '1.1.3'
        material_version = '1.1.0'
        appcompat_version = '1.1.0'
        core_version = '1.3.5'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.8.1'
        room_version = '2.2.5'
        moshi_version = '1.9.2'
        koin_version = '2.1.5'
        nav_version = '2.3.0-alpha05'
        moshi_converter_version = '2.8.1'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
