<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.riccardocalligaro.imdbmovies.domain.model.MovieDomainModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="16dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/savedMoviePoster"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moviePosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.thumbUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/savedMoviePoster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/savedMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.name}"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>